{
  "name": "claude-tools",
  "groupId": "com.codercowboy",
  "version": "1.0.0",
  "description": "A collection of small, single-file, vanilla-JS web tools. Each tool under src/tools/ ships an index.html that opens straight from file:// with no build step and no runtime dependencies; the dev/test dependencies (Playwright and friends) install once at the repo root.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Claude (Anthropic) <noreply@anthropic.com>",
  "contributors": [
    "Jason Baker <jason@onejasonforsale.com> (https://github.com/codercowboy)"
  ],
  "homepage": "https://github.com/codercowboy/claude-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codercowboy/claude-tools.git"
  },
  "bugs": {
    "url": "https://github.com/codercowboy/claude-tools/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-all.mjs",
    "build:check": "node scripts/build-all.mjs --check",
    "dist": "node scripts/build-all.mjs && node scripts/dist.mjs",
    "test:lib": "node --test src/lib/tests/",
    "test:all": "node scripts/test-all.mjs",
    "serve": "node scripts/serve.mjs src"
  },
  "bin": {
    "ct": "scripts/ct.mjs"
  },
  "keywords": [
    "web-tools",
    "developer-tools",
    "designer-tools",
    "vanilla-js",
    "no-dependencies",
    "zero-dependency",
    "single-file",
    "offline",
    "client-side",
    "browser",
    "qr-code",
    "base64",
    "color-picker",
    "color-converter",
    "color-designer",
    "uuid",
    "cron",
    "cidr",
    "subnet",
    "inflation-calculator",
    "hash",
    "sha256",
    "checksum",
    "ascii-art",
    "image-to-text",
    "braille",
    "format-converter",
    "json",
    "yaml",
    "csv",
    "xml",
    "diff",
    "text-compare",
    "pretty-printer",
    "markdown",
    "markdown-preview",
    "minifier",
    "code-formatter",
    "random-picker",
    "name-picker",
    "raffle",
    "dither",
    "dithering",
    "pixel-art",
    "retro-palette",
    "social-card",
    "og-image",
    "open-graph",
    "http-headers",
    "http",
    "security-headers",
    "csp",
    "invisible-characters",
    "zero-width",
    "unicode",
    "homoglyph",
    "barcode",
    "code128",
    "ean13",
    "upc",
    "watermark",
    "batch-watermark",
    "image-watermark",
    "utilities",
    "tools"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  },
  "optionalDependencies": {
    "@codercowboy/claude-tpm": "file:../../tpm-workspace/claude-tpm-0.1.0",
    "jason-code": "file:../../jason-code"
  }
}
