{
  "name": "@codercowboy/color-designer",
  "groupId": "com.codercowboy",
  "version": "0.1.0",
  "description": "Single-file HTML color-scheme generator: pick a harmony (or random), optionally seed your own colors, and roll five schemes with swatches, a live demo, and copy-out.",
  "type": "module",
  "license": "MIT",
  "author": "Claude (Anthropic) <noreply@anthropic.com>",
  "contributors": [
    "Jason <jason@onejasonforsale.com> (design / project lead)"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "index.html",
  "files": [
    "index.html",
    "README.md",
    "preview.png"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-tool.mjs",
    "build:check": "node ../../../scripts/build-tool.mjs --check",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "pretest:unit": "node ../../../scripts/build-tool.mjs --check",
    "test:e2e": "playwright test --config=tests/playwright.config.mjs",
    "pretest:e2e": "node ../../../scripts/build-tool.mjs --check",
    "serve": "node ../../../scripts/serve.mjs"
  },
  "keywords": [
    "color",
    "palette",
    "color-scheme",
    "harmony",
    "generator",
    "web-tool"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
