{
  "name": "@codercowboy/cron-builder",
  "groupId": "com.codercowboy",
  "version": "0.1.0",
  "description": "Single-file HTML cron builder: two-way field pickers and raw editor, a plain-English explainer, and an offline next-runs preview.",
  "type": "module",
  "license": "MIT",
  "author": "Claude (Anthropic) <noreply@anthropic.com>",
  "contributors": [
    "Jason <jason@onejasonforsale.com> (design / project lead)"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "index.html",
  "files": [
    "index.html",
    "README.md",
    "preview.png"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-tool.mjs",
    "build:check": "node ../../../scripts/build-tool.mjs --check",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "pretest:unit": "node ../../../scripts/build-tool.mjs --check",
    "test:e2e": "playwright test --config=tests/playwright.config.mjs",
    "pretest:e2e": "node ../../../scripts/build-tool.mjs --check",
    "serve": "node ../../../scripts/serve.mjs"
  },
  "keywords": [
    "cron",
    "crontab",
    "scheduler",
    "cron-expression",
    "web-tool"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
