{
  "name": "@codercowboy/qr-generator",
  "groupId": "com.codercowboy",
  "version": "0.1.0",
  "description": "Single-file HTML QR code generator with a hand-rolled vanilla QR encoder (byte mode, L/M/Q/H); renders to canvas with PNG/SVG download.",
  "type": "module",
  "license": "MIT",
  "author": "Claude (Anthropic) <noreply@anthropic.com>",
  "contributors": [
    "Jason <jason@onejasonforsale.com> (design / project lead)"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "index.html",
  "files": [
    "index.html",
    "README.md",
    "preview.png"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-tool.mjs",
    "build:check": "node ../../../scripts/build-tool.mjs --check",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "pretest:unit": "node ../../../scripts/build-tool.mjs --check",
    "test:e2e": "playwright test --config=tests/playwright.config.mjs",
    "pretest:e2e": "node ../../../scripts/build-tool.mjs --check",
    "serve": "node ../../../scripts/serve.mjs"
  },
  "keywords": [
    "qr",
    "qr-code",
    "generator",
    "canvas",
    "svg",
    "web-tool"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  }
}
